<!DOCTYPE html>
<html>
<head>
<title>
Deleting the records
</title>
<style>
    body{
    display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background:bisque;
  padding: 0 10px;
}
form{
    background-color:aqua;
   margin:10px;
   border:2px solid black;
   border-radius:10px;
   padding:10px;
   width:400px;
   height:180px;
   text-align: center;
   box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
   
}
header{
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 6px;
  border-bottom: 1px solid #e6e6e6;
  background:wheat;
  border-radius:5px;
  padding:5px;
  text-align: center;
}
</style>
</head>
<body>
<form method="POST" action="del.php">
    <header>Delete the Record</header>
    <br>
    <br>
<div>
       <label>STATE</label>	<input type="text" name='a'>*
        </div>
        <br>
    </div>
    <input type="submit"  value="DELETE">
    <br>
        </form>

        </body>
        </html>