<html>
    <head>
        <title>SMS SCHOOLS LIST</title>
        <style>
            
            .n{
                text-align: center;
            } 
            .navi{
                padding: right 1px; ;
                color: black;
                text-decoration: none;
            }
            .he{
                text-align:center;
            }

        a{
        font-size: larger;
        }
               a:hover{
                    background-color:violet;
                    text-decoration: none;


                }
                .j{
                    text-align: center;
                }
                .mohan{
                    background-color: rgb(233, 222, 202);
                }
                .gm{
                    background-color: greenyellow;
                    color: black;

                }
                
               
        </style>
        
    </head>
    <body>
        
        <header class="h">
            <div>
                <img src="logo.png" width="400px" height="200px"  style="float: left;" ><br>
            </div>            
            
            <div class="j">
              <h1>  ALL INDIA SCHOOLS LIST </h1><br>
            </div>
        </header>
        
        <nav class="n">
            <form action="#" method="POST">
              
               <b><h1> CHOOSE YOUR BOARD :</b>
                <a href="srujan.php" target="body" class="navi" id='a1'>Board-ICSE</a> |
            <a href="cbse.php" target="body" class="navi" id='a2'>BoCBSE</a> |
            <a href="ib.php" target="body" class="navi" id='a3'>IB</a> |
            <a href="igcse.php" target="body" class="navi" id='a4'>IGCSE</a> |
            <a href="nios.php" target="body" class="navi" id='a5'>NIOS</a> </h1>
            
            </form>
        </nav>
        <br>
        <hr>
        <hr>
        <form method="#" method="POST">
             <h1 class="he">Admin Page for SMS-HOOLS LIST</h1>      
            <h4>For Inserting values into the table hit on the insert option And displaying records </h4>
            <a href="INSERT.html".html" target="body" class ="navi"><b>Insert</b></a>
            <br>
            <h4>For Updating values in the table hit on the Update option </h4>
            <a href="update.html" target="body" class ="navi"><b>Update</b></a>
            <br>
            <h4>For Deleting values from the table hit on the Delete option </h4>
            <a href="del.html"target="body" class ="navi"><b>Delete</b></a>
            <br>
            <br>
            
        </form>
       
        <iframe name="body" width=100% height=500px class="mohan"></iframe
        <footer class="gm">
          
           <b> Any Additional queries: <b></b><br>
           Email: <br>
           Mohan(mohan@gmail.com)<br>
            Srujan(srujanbannu@gmail.com)<br>
            Swetha(swetha@gmail.com)

        </footer>
    </body>
</html>