<html>
    <head>
        <title>SMS</title>
        <style>
            
            .n{
                text-align: center;
            } 
            .navi{
                padding: right 1px; ;
                color: black;
                text-decoration: none;
            }
           
               a:hover{
                    background-color:violet;
                    text-decoration: none;

                }
                .j{
                    text-align: center;
                }
                .mohan{
                    background-color: rgb(233, 222, 202);
                }
                .gm{
                    background-color: greenyellow;
                    color: black;

                }
                
               
        </style>
        
    </head>
    <body>
        
        <header class="h">
            <div>
                <img src="logo.png" width="400px" height="200px"  style="float: left;" ><br>
            </div>            
            
            <div class="j">
              <h1>  ALL INDIA SCHOOLS LIST </h1><br>
            </div>
        </header>
        <br>
        <nav class="n">
            <form action="#" method="POST">
               <b><h1> CHOOSE YOUR BOARD :</b>
                <a href="srujan.php" target="body" class="navi" id='a1'>ICSE</a> |
            <a href="cbse.php" target="body" class="navi" id='a2'>CBSE</a> |
            <a href="ib.php" target="body" class="navi" id='a3'>IB</a> |
            <a href="igcse.php" target="body" class="navi" id='a4'>IGCSE</a> |
            <a href="nios.php" target="body" class="navi" id='a5'>NIOS</a> </h1>
            
            </form>
        </nav>
        <br>
       
        <iframe name="body" width=100% height=500px class="mohan"></iframe>
        <footer class="gm">
          
           <b> Any Additional queries: <b></b><br>
           Email: Mohan(mohan@gmail.com)<br>
            Srujan(srujanbannu@gmail.com)<br>
            Swetha(swetha@gmail.com)

        </footer>
    </body>
</html>